#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 20 21:09:34 SGT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=BSL_v8.2.04.zip
enableShaders=true
