#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 14 23:18:29 SGT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=BSL_v8.2.04.zip
enableShaders=true
